VITE_SUPABASE_URL=https://xokjixubgiacycrickzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhva2ppeHViZ2lhY3ljcmlja3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjk4MDIsImV4cCI6MjA4MTkwNTgwMn0.VRW9-ljj7up9cfuh3APESMVQri38GM-O5YVN3bZs964
